MODEL_CNN
import os
from PIL import Image
from numpy import *


img_rows, img_cols = 224, 224


img_channels = 3

#%%
#  data

path1 = 'C:/Users/COMPUTER/Downloads/archive/Data/Hemorrhagic/KANAMA/17[17]__'       
path2 = 'E:/Brain hamorage/training_set/1'      

listing = os.listdir(path1)
num_samples=size(listing)
print(num_samples)

for file in listing:
    im = Image.open(path1 + '\\' + file)  
    img = im.resize((img_rows,img_cols))
    gray = img.convert(mode='RGB')
                          
    gray.save(path2 +'\\' +  file, "png")

imlist = os.listdir(path2)

im1 = array(Image.open('' + imlist[0])) 
m,n = im1.shape[0:2] 
imnbr = len(imlist)
